{
  "pages": [
    "pages/navigator/navigator",
    "pages/company/company",
    "pages/goToMap/goToMap"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "LBS Demo - 地图黄页",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "plugins": {
    "sdkPlugin": {
      "version": "2.0.8",
      "provider": "wxc6b86e382a1e3294"
    }
  }
}